# VenDexChallenge

./: LICENSE  README.md  VendSys.sln  docker-compose.yml
.claude/: settings.local.json
Docs/: DEX Machine B.txt  Development_Analysis.md  MAUI Technical Challenge _2.docx  api-design.md  architecture.md  backlog.md  context.md  conversation-export-ai-assisted-development.md  conversation-export-ai-section.md  conversation-export-full.md  database-design.md  maui-architecture.md  testing-strategy.md
src/Backend/VendSys.Api/: Dockerfile  Program.cs  VendSys.Api.csproj  VendSys.Api.http  appsettings.Development.json  appsettings.json
src/Backend/VendSys.Api/Auth/: BasicAuthHandler.cs  BasicAuthOptions.cs
src/Backend/VendSys.Api/Endpoints/: DexEndpoints.cs
src/Backend/VendSys.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Backend/VendSys.Application/: Class1.cs  VendSys.Application.csproj
src/Backend/VendSys.Application/DTOs/: DexDocument.cs  DexLaneMeterDto.cs  DexMeterDto.cs
src/Backend/VendSys.Application/Interfaces/: IDexParserService.cs  IDexRepository.cs
src/Backend/VendSys.Application/UseCases/: ProcessDexFileUseCase.cs
src/Backend/VendSys.Domain/: Class1.cs  DexLaneMeter.cs  DexMeter.cs
src/Backend/VendSys.Infrastructure/: Class1.cs  VendSys.Infrastructure.csproj
src/Backend/VendSys.Infrastructure/Data/: EfSqlExecutor.cs  ISqlExecutor.cs  VenDexDbContext.cs  VendSysDbContext.cs
src/Backend/VendSys.Infrastructure/Data/Configurations/: DexLaneMeterConfiguration.cs  DexMeterConfiguration.cs
src/Backend/VendSys.Infrastructure/Migrations/: 20260422210545_InitialCreate.Designer.cs  20260422210545_InitialCreate.cs  20260422210821_AddStoredProcedures.Designer.cs  20260422210821_AddStoredProcedures.cs  VenDexDbContextModelSnapshot.cs  VendSysDbContextModelSnapshot.cs
src/Backend/VendSys.Infrastructure/Parsing/: DexParserService.cs
src/Backend/VendSys.Infrastructure/Repositories/: DexRepository.cs
src/Client/VendSys.Maui/: ApiConstants.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VendSys.Maui.csproj
src/Client/VendSys.Maui.Application/: VendSys.Maui.Application.csproj
src/Client/VendSys.Maui.Application/Constants/: Machines.cs
src/Client/VendSys.Maui.Application/Interfaces/: IApiService.cs  IDexFileService.cs
src/Client/VendSys.Maui.Application/Models/: ApiResult.cs
src/Client/VendSys.Maui.Infrastructure/: ApiConstants.cs  VendSys.Maui.Infrastructure.csproj
src/Client/VendSys.Maui.Infrastructure/Services/: ApiService.cs  DexFileService.cs
src/Client/VendSys.Maui/Models/: ApiResult.cs
src/Client/VendSys.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/Client/VendSys.Maui/Services/: ApiService.cs  DexFileService.cs  IApiService.cs  IDexFileService.cs
src/Client/VendSys.Maui/ViewModels/: MainViewModel.cs  ViewModelBase.cs
tests/Backend/VendSys.Api.Tests/: UnitTest1.cs  VendSys.Api.Tests.csproj
tests/Backend/VendSys.Api.Tests/Auth/: BasicAuthHandlerTests.cs  TestWebAppFactory.cs
tests/Backend/VendSys.Api.Tests/Parsing/: DexParserServiceTests.cs
tests/Backend/VendSys.Api.Tests/Repository/: DexRepositoryTests.cs
tests/Backend/VendSys.Api.Tests/TestData/: MachineA.txt
tests/Client/VendSys.Maui.Tests/: UnitTest1.cs  VendSys.Maui.Tests.csproj
tests/Client/VendSys.Maui.Tests/Services/: ApiServiceTests.cs
tests/Client/VendSys.Maui.Tests/ViewModels/: MainViewModelTests.cs
