<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net9.0-windows10.0.19041.0 matches VendSys.Maui's Windows TFM so the project
         reference resolves. DisableResizetizer=true prevents the MAUI Resizetizer from
         collecting MAUI app resources (MauiIcon, MauiImage, etc.) from the referenced
         MAUI project, which would cause duplicate-filename build errors in this test project. -->
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <DisableResizetizer>true</DisableResizetizer>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSubstitute" Version="5.*" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <!-- SetTargetFramework instructs MSBuild to consume the Windows build output of
         VendSys.Maui without making the test project itself a MAUI host project,
         which prevents the Resizetizer from processing MAUI app resources here. -->
    <ProjectReference Include="..\..\..\src\Client\VendSys.Maui\VendSys.Maui.csproj"
                      SetTargetFramework="TargetFramework=net9.0-windows10.0.19041.0" />
  </ItemGroup>

</Project>
